<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject.AdminPageControoler">
   <Pane layoutX="-1.0" layoutY="42.0" prefHeight="216.0" prefWidth="1100.0" styleClass="pane" stylesheets="@HomePageStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Pane fx:id="BookPane" layoutX="53.0" prefHeight="216.0" prefWidth="1048.0" style="-fx-background-color: Transparent;" visible="false">
         <Pane layoutX="883.0" layoutY="-12.0" prefHeight="223.0" prefWidth="200.0">
            <style>-fx-background-color: Transparent;</style>
            <children>
               <VBox layoutX="-34.0" layoutY="14.0" prefHeight="223.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="typeOfSearch" mnemonicParsing="false" onAction="#togglebutton" prefHeight="39.0" prefWidth="204.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Single Search" />
                     <Button mnemonicParsing="false" onAction="#SearchBook" prefHeight="42.0" prefWidth="223.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Search" />
                     <Button mnemonicParsing="false" onAction="#addBook" prefHeight="45.0" prefWidth="213.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Add" />
                     <Button mnemonicParsing="false" onAction="#DeleteBook" prefHeight="42.0" prefWidth="246.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Remove" />
                     <Button mnemonicParsing="false" onAction="#updateBook" prefHeight="43.0" prefWidth="292.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Edit" />
                  </children>
               </VBox>
            </children>
         </Pane>
         <TextField fx:id="bookIDTextBox" layoutX="21.0" layoutY="36.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <TextField fx:id="bookTitleTextBox" layoutX="21.0" layoutY="104.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <TextField fx:id="autherNameTextBox" layoutX="193.0" layoutY="36.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <TextField fx:id="languageTextBox" layoutX="193.0" layoutY="104.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <Label alignment="CENTER" layoutX="21.0" layoutY="15.0" prefHeight="16.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Book ID" textFill="#be1717" />
         <Label alignment="CENTER" layoutX="21.0" layoutY="83.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Book Name" />
         <Label alignment="CENTER" layoutX="193.0" layoutY="14.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Author Name" />
         <Label alignment="CENTER" layoutX="193.0" layoutY="83.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Language" />
         <TextField fx:id="sectionIDTextBox" layoutX="374.0" layoutY="36.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <Label alignment="CENTER" layoutX="374.0" layoutY="14.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Section Id" />
         <MenuButton fx:id="menu" alignment="CENTER" layoutX="193.0" layoutY="170.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="MenuButton" stylesheets="@AdminStyle.css" text="ALL">
            <items>
               <MenuItem fx:id="item1" mnemonicParsing="false" onAction="#menuhandel1" style="-fx-pref-width: 142px;" text="MANGA" />
               <MenuItem fx:id="item2" mnemonicParsing="false" onAction="#menuhandel2" text="NOVELS" />
               <MenuItem fx:id="item3" mnemonicParsing="false" onAction="#menuhandel3" text="ACADEMIC" />
               <MenuItem fx:id="item4" mnemonicParsing="false" onAction="#menuhandel4" text="HUMAN DEVILOPMENT" />
               <MenuItem fx:id="item5" mnemonicParsing="false" onAction="#menuhandel5" text="FANTASY" />
               <MenuItem fx:id="item6" mnemonicParsing="false" onAction="#menuhandel6" text="ALL" />
            </items>
         </MenuButton>
         <TextField fx:id="numberOfPagesTextBox" layoutX="374.0" layoutY="104.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <TextField fx:id="totalCopyTextBox" layoutX="21.0" layoutY="166.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <Label alignment="CENTER" layoutX="374.0" layoutY="83.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Number of pages" />
         <Label alignment="CENTER" layoutX="21.0" layoutY="151.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Total Copy" />
         <TextArea fx:id="DescrptionTextBox" layoutX="541.0" layoutY="26.0" prefHeight="189.0" prefWidth="283.0" />
         <Label alignment="CENTER" layoutX="541.0" layoutY="6.0" prefHeight="17.0" prefWidth="283.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Description" />
         <DatePicker fx:id="DatePublish" layoutX="380.0" layoutY="170.0" prefHeight="25.0" prefWidth="150.0" />
      </Pane>
      <Pane fx:id="UsersPane" layoutX="53.0" prefHeight="216.0" prefWidth="1048.0" style="-fx-background-color: Transparent;">
         <TextField fx:id="userNameTextBox" layoutX="14.0" layoutY="58.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <Label alignment="CENTER" layoutX="14.0" layoutY="32.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Name" />
         <TextField fx:id="personIDTextBox" layoutX="14.0" layoutY="155.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <Label alignment="CENTER" layoutX="14.0" layoutY="132.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Person Id" />
         <Label alignment="CENTER" layoutX="643.0" layoutY="88.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Member ship state" />
         <Label alignment="CENTER" layoutX="214.0" layoutY="82.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Join Date" />
         <Label alignment="CENTER" layoutX="671.0" layoutY="23.0" prefHeight="17.0" prefWidth="100.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Gender" />
         <MenuButton fx:id="GenderMenuB" alignment="CENTER" layoutX="668.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" styleClass="MenuButton" stylesheets="@AdminStyle.css" text="All">
            <items>
               <MenuItem fx:id="ManMenuItem" mnemonicParsing="false" onAction="#ManFun" style="-fx-pref-width: 142px;" text="Man" />
               <MenuItem fx:id="WomanMenuItem" mnemonicParsing="false" onAction="#WomanFun" style="-fx-pref-width: 142px;" text="Woman" />
               <MenuItem fx:id="WomanMenuItem1" mnemonicParsing="false" onAction="#AllFun" style="-fx-pref-width: 142px;" text="All" />
            </items>
         </MenuButton>
         <MenuButton fx:id="state" alignment="CENTER" layoutX="643.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="MenuButton" stylesheets="@AdminStyle.css" text="All">
            <items>
               <MenuItem fx:id="AdminMenuItem" mnemonicParsing="false" onAction="#stateOfAdmin" style="-fx-pref-width: 142px;" text="Admin" />
               <MenuItem fx:id="LibrarinMenuItem" mnemonicParsing="false" onAction="#stateOfLibrarin" style="-fx-pref-width: 142px;" text="Librarian" />
               <MenuItem fx:id="ReaderMenuItem" mnemonicParsing="false" onAction="#stateOfReader" style="-fx-pref-width: 142px;" text="member" />
               <MenuItem fx:id="AllMenuItem" mnemonicParsing="false" onAction="#stateOfAll" style="-fx-pref-width: 142px;" text="All" />
            </items>
         </MenuButton>
         <Pane layoutX="882.0" layoutY="-15.0" prefHeight="223.0" prefWidth="200.0" style="-fx-background-color: Transparent;">
            <VBox layoutX="-34.0" layoutY="14.0" prefHeight="223.0" prefWidth="200.0">
               <Button fx:id="typeOfSearch11" mnemonicParsing="false" onAction="#togglebutton1" prefHeight="39.0" prefWidth="204.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Single Search" />
               <Button mnemonicParsing="false" onAction="#searchPerson" prefHeight="42.0" prefWidth="223.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Search" />
               <Button mnemonicParsing="false" onAction="#addPerson" prefHeight="51.0" prefWidth="200.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Add" />
               <Button mnemonicParsing="false" onAction="#deletePerson" prefHeight="42.0" prefWidth="246.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Remove" />
               <Button mnemonicParsing="false" onAction="#updatePerson" prefHeight="41.0" prefWidth="200.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Edit" />
            </VBox>
         </Pane>
         <TextField fx:id="VisableOrNotText" layoutX="418.0" layoutY="58.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <Label fx:id="intrestLabel" alignment="CENTER" layoutX="181.0" layoutY="138.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Interest" visible="false" />
         <Label fx:id="intrestLabel1" alignment="CENTER" layoutX="418.0" layoutY="32.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Section id" />
         <DatePicker fx:id="JoinDate" layoutX="214.0" layoutY="108.0" prefHeight="32.0" prefWidth="157.0" />
         <PasswordField fx:id="passf" layoutX="418.0" layoutY="155.0" prefHeight="16.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
         <Label fx:id="intrestLabel11" alignment="CENTER" layoutX="418.0" layoutY="130.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="PassWord" />
         <RadioButton fx:id="radioButton" layoutX="587.0" layoutY="152.0" mnemonicParsing="false" onAction="#radioButtonAction" prefHeight="39.0" prefWidth="21.0" />
         <Button layoutX="669.0" layoutY="173.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="106.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Report" />
      </Pane>
      <Pane fx:id="EquipmentPane" layoutX="53.0" prefHeight="216.0" prefWidth="1048.0" style="-fx-background-color: Transparent;" visible="false">
         <children>
            <TextField fx:id="equipmentID" layoutX="35.0" layoutY="92.0" prefHeight="32.0" prefWidth="207.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
            <Label alignment="CENTER" layoutX="35.0" layoutY="74.0" prefHeight="17.0" prefWidth="207.0" styleClass="nameLabel2" stylesheets="@profile.css" text="equipment id" />
            <TextField fx:id="eSectionID" layoutX="268.0" layoutY="92.0" prefHeight="32.0" prefWidth="207.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
            <Label alignment="CENTER" layoutX="268.0" layoutY="74.0" prefHeight="17.0" prefWidth="207.0" styleClass="nameLabel2" stylesheets="@profile.css" text="section id" />
            <TextField fx:id="EquipmentType" layoutX="509.0" layoutY="91.0" prefHeight="32.0" prefWidth="207.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
            <Label alignment="CENTER" layoutX="509.0" layoutY="65.0" prefHeight="17.0" prefWidth="207.0" styleClass="nameLabel2" stylesheets="@profile.css" text="equipment type" />
            <Button layoutX="306.0" layoutY="162.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="132.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Report" />
            <Pane layoutX="882.0" layoutY="-15.0" prefHeight="223.0" prefWidth="200.0" style="-fx-background-color: Transparent;">
               <children>
                  <VBox layoutX="-33.0" layoutY="14.0" prefHeight="223.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="typeOfSearch22" mnemonicParsing="false" onAction="#togglebutton2" prefHeight="39.0" prefWidth="204.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Single Search" />
                        <Button mnemonicParsing="false" onAction="#selectEqupment" prefHeight="42.0" prefWidth="223.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Search" />
                        <Button mnemonicParsing="false" onAction="#insertEqupment" prefHeight="45.0" prefWidth="213.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Add" />
                        <Button mnemonicParsing="false" onAction="#deleteEqupment" prefHeight="47.0" prefWidth="200.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Remove" />
                        <Button mnemonicParsing="false" onAction="#updateEqupment" prefHeight="43.0" prefWidth="200.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Edit" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children></Pane>
      <Pane fx:id="BorrowPane" layoutX="52.0" prefHeight="216.0" prefWidth="1048.0" style="-fx-background-color: Transparent;" visible="false">
         <children>
            <TextField fx:id="BPeersonID" layoutX="26.0" layoutY="45.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
            <TextField fx:id="BorrowingID" layoutX="228.0" layoutY="44.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
            <TextField fx:id="BBookID" layoutX="26.0" layoutY="143.0" prefHeight="32.0" prefWidth="157.0" styleClass="searchFeild" stylesheets="@AdminStyle.css" />
            <Label alignment="CENTER" layoutX="26.0" layoutY="21.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Person ID" />
            <Label alignment="CENTER" layoutX="26.0" layoutY="115.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Book ID" />
            <Label alignment="CENTER" layoutX="228.0" layoutY="21.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Borrowing ID" />
            <Label alignment="CENTER" layoutX="305.0" layoutY="115.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" />
            <DatePicker fx:id="DAteOFBorrowing" editable="false" layoutX="228.0" layoutY="143.0" prefHeight="32.0" prefWidth="157.0" />
            <Label alignment="CENTER" layoutX="228.0" layoutY="122.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Date Of Borrowing" />
            <DatePicker fx:id="DateOfReturn" layoutX="412.0" layoutY="92.0" prefHeight="32.0" prefWidth="157.0" />
            <Label alignment="CENTER" layoutX="412.0" layoutY="69.0" prefHeight="17.0" prefWidth="157.0" styleClass="nameLabel2" stylesheets="@profile.css" text="Date of Return" />
            <Label fx:id="numberOfBrrowing" alignment="CENTER" layoutX="590.0" layoutY="52.0" prefHeight="17.0" prefWidth="200.0" styleClass="nameLabel2" stylesheets="@profile.css" text="number of Borrowing : " />
            <Pane layoutX="879.0" layoutY="-14.0" prefHeight="223.0" prefWidth="200.0" style="-fx-background-color: Transparent;">
               <children>
                  <VBox layoutX="-33.0" layoutY="14.0" prefHeight="223.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="typeOfSearch33" mnemonicParsing="false" onAction="#togglebutton3" prefHeight="39.0" prefWidth="204.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Single Search" />
                        <Button mnemonicParsing="false" onAction="#selectBorrowing" prefHeight="42.0" prefWidth="223.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Search" />
                        <Button mnemonicParsing="false" onAction="#insertBorrowing" prefHeight="45.0" prefWidth="213.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Add" />
                        <Button mnemonicParsing="false" onAction="#deleteBorrowing" prefHeight="47.0" prefWidth="200.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Remove" />
                        <Button mnemonicParsing="false" onAction="#updateBorrowing" prefHeight="43.0" prefWidth="200.0" styleClass="Buttonright" stylesheets="@AdminStyle.css" text="Edit" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Button fx:id="returnButton" layoutX="610.0" layoutY="139.0" mnemonicParsing="false" onAction="#returnBook" prefHeight="25.0" prefWidth="150.0" text="the book returened" />
         </children></Pane>
      <VBox prefHeight="216.0" prefWidth="100.0">
         <children>
            <Button fx:id="BackB" mnemonicParsing="false" onAction="#swetchToHome" prefHeight="29.0" prefWidth="53.0" style="-fx-background-color: non; -fx-text-fill: #DCDEDE; -fx-border-color: #DCDEDE;" text="Back" />
            <Button fx:id="Book" mnemonicParsing="false" onAction="#open_BookPane" prefHeight="46.0" prefWidth="53.0" style="-fx-background-color: non; -fx-border-color: #DCDEDE;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/wired-outline-112-book-morph.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Borrow" mnemonicParsing="false" onAction="#open_BorrowPane" prefHeight="46.0" prefWidth="53.0" style="-fx-background-color: non; -fx-border-color: #DCDEDE;" />
            <Button fx:id="Equipment" mnemonicParsing="false" onAction="#open_EquipmentPane" prefHeight="46.0" prefWidth="53.0" style="-fx-background-color: non; -fx-border-color: #DCDEDE;">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/wired-outline-478-computer-display.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Users" mnemonicParsing="false" onAction="#open_UsersPane" prefHeight="46.0" prefWidth="54.0" style="-fx-background-color: non; -fx-border-color: #DCDEDE;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/wired-outline-21-avatar.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </Pane>
   <TableView fx:id="TBook" layoutY="216.0" prefHeight="443.0" prefWidth="1100.0" stylesheets="@tableView.css">
     <columns>
       <TableColumn fx:id="bookidColumn" prefWidth="100.0" text="ID" />
       <TableColumn fx:id="booktitleColumn" minWidth="4.666656494140625" prefWidth="120.0" text="title" />
         <TableColumn fx:id="AutherFNameColumn" minWidth="0.0" prefWidth="148.79998779296875" text="Auther First Name" />
         <TableColumn fx:id="AutherLNameColumn" prefWidth="147.20001220703125" text="Auther last Name" />
         <TableColumn fx:id="bookSectionidColumn" minWidth="0.0" prefWidth="137.5" text="Section ID" />
         <TableColumn fx:id="bookLanguageColumn" prefWidth="120.0" text="Language" />
         <TableColumn fx:id="numberOFpagesColumn" prefWidth="120.0" text="Number of pages" />
         <TableColumn fx:id="bookTatolCopyCokumn" prefWidth="100.0" text="Total Copy" />
         <TableColumn fx:id="bookTypeColumn" prefWidth="100.0" text="publish date" />
     </columns>
   </TableView>
   <TableView fx:id="TPerson" layoutY="216.0" prefHeight="443.0" prefWidth="1100.0" stylesheets="@tableView.css" visible="false">
     <columns>
       <TableColumn fx:id="PersonIDColumn" prefWidth="183.333333333" text="ID" />
       <TableColumn fx:id="PersonNameColumn" prefWidth="183.333333333" text="Name" />
         <TableColumn fx:id="PJoinDateColumn" prefWidth="183.333333333" text="JoinDate" />
         <TableColumn fx:id="PersonShipColumn" prefWidth="183.333333333" text="Member ship" />
         <TableColumn fx:id="PersonGenderColumn" prefWidth="183.333333333" text="Gender" />
         <TableColumn fx:id="PSectionIdColumn" prefWidth="183.333333333" text="Section ID" />
     </columns>
   </TableView>
   <TableView fx:id="TEquipment" layoutY="216.0" prefHeight="443.0" prefWidth="1100.0" stylesheets="@tableView.css" visible="false">
     <columns>
       <TableColumn fx:id="EquipmentIDColoumn" prefWidth="366.6666667" text="Id" />
       <TableColumn fx:id="ESectionIDEquipment" prefWidth="366.6666667" text="Section ID" />
         <TableColumn fx:id="EquipmentTypeColumn" prefWidth="366.6666667" text="equipment type" />
     </columns>
   </TableView>
   <TableView fx:id="TBorrow" layoutY="216.0" prefHeight="443.0" prefWidth="1100.0" visible="false">
     <columns>
       <TableColumn fx:id="BorrowigIDColumn" prefWidth="220.0" text="Borrowing ID" />
       <TableColumn fx:id="BPersonIDColumn" prefWidth="220.0" text="Person ID" />
         <TableColumn fx:id="BBookIDColumn" prefWidth="220.0" text="Book ID" />
         <TableColumn fx:id="DateOfBorrowingColumn" prefWidth="220.0" text="Date Of Borrowing" />
         <TableColumn fx:id="DateOfReturnColumn" prefWidth="220.0" text="Date of Return" />
     </columns>
   </TableView>
</AnchorPane>
