<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="profilei" onMouseClicked="#searchTransition" prefHeight="789.0" prefWidth="1101.0" stylesheets="@HomePageStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject.HomeController">
   <children>
      <AnchorPane fx:id="contantPane" layoutX="516.0" layoutY="78.0" prefHeight="631.0" prefWidth="1131.0" style="-fx-background-color: non;" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="78.0">
         <children>
            <Pane fx:id="HomePane" layoutY="-8.0" prefHeight="629.3333333333334" prefWidth="1132.0" style="-fx-background-color: red;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
               <children>
                  <ImageView fitHeight="552.0" fitWidth="1081.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@pic/Novels.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="HomePane1" layoutX="-14.0" layoutY="-19.0" prefHeight="631.0" prefWidth="1122.0" style="-fx-background-color: Black;" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="-19.0">
               <children>
                  <Pane prefHeight="648.0" prefWidth="1152.0" visible="false">
                     <children>
                        <ImageView fx:id="AnimeImage1" fitHeight="655.0" fitWidth="1152.0" pickOnBounds="true" preserveRatio="true" style="-fx-focus-traversable: false;">
                           <image>
                              <Image url="@pic/red_Moon.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="648.0" prefWidth="1107.0">
                     <children>
                        <ImageView fx:id="AnimeImage2" fitHeight="629.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true" style="-fx-focus-traversable: false;">
                           <image>
                              <Image url="@pic/Novels.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <HBox layoutX="13.0" layoutY="30.0" prefHeight="61.0" prefWidth="1087.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" styleClass="osamaButton" stylesheets="@HomePageStyle.css" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" styleClass="osamaButton" stylesheets="@HomePageStyle.css" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" styleClass="osamaButton" stylesheets="@HomePageStyle.css" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" styleClass="osamaButton" stylesheets="@HomePageStyle.css" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" styleClass="osamaButton" stylesheets="@HomePageStyle.css" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="193.0" styleClass="osamaButton" stylesheets="@HomePageStyle.css" text="Button" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="619.0" prefWidth="1132.0" visible="false">
                     <children>
                        <ImageView fx:id="AnimeImage3" fitHeight="637.0" fitWidth="1119.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true" style="-fx-focus-traversable: false;">
                           <image>
                              <Image url="@pic/red_Moon.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="619.0" prefWidth="1102.0" visible="false">
                     <children>
                        <ImageView fx:id="AnimeImage" fitHeight="663.0" fitWidth="1132.0" pickOnBounds="true" preserveRatio="true" style="-fx-focus-traversable: false;">
                           <image>
                              <Image url="@pic/red_Moon.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button id="photoB" fx:id="authorB" layoutX="979.0" layoutY="435.0" mnemonicParsing="false" onAction="#swetchAdminPage" onMouseEntered="#adminanime" prefHeight="84.0" prefWidth="83.0" styleClass="Buttons" stylesheets="@HomePageStyle.css">
               <graphic>
                  <ImageView fitHeight="84.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/wired-lineal-478-computer-display.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="photoB" fx:id="authorB1" layoutX="979.0" layoutY="435.0" mnemonicParsing="false" onAction="#swetchAdminPage" onMouseExited="#adminanime1" prefHeight="84.0" prefWidth="83.0" styleClass="Buttons" stylesheets="@HomePageStyle.css" visible="false">
               <graphic>
                  <ImageView cache="true" fitHeight="84.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/wired-lineal-478-computer-display.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="574.0" prefWidth="1100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane prefHeight="619.0" prefWidth="1112.0" visible="false">
               <children>
                  <ImageView fx:id="AnimeImage4" fitHeight="637.0" fitWidth="1152.0" pickOnBounds="true" preserveRatio="true" style="-fx-focus-traversable: false;">
                     <image>
                        <Image url="@pic/red_Moon.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="629.0" prefWidth="1112.0" visible="false">
               <children>
                  <ImageView fx:id="AnimeImage5" fitHeight="619.0" fitWidth="1119.0" pickOnBounds="true" preserveRatio="true" style="-fx-focus-traversable: false;" visible="false">
                     <image>
                        <Image url="@pic/red_Moon.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane fx:id="side" layoutY="-9.0" prefHeight="621.0" prefWidth="215.0" style="-fx-background-color: #d9b26e;">
               <children>
                  <Button alignment="CENTER" layoutX="1.0" layoutY="38.0" mnemonicParsing="false" onAction="#openHomeView" onMouseEntered="#HomeHover" onMouseExited="#HomeHover1" prefHeight="45.0" prefWidth="214.0" styleClass="Button" text="Home" textAlignment="CENTER" />
                  <ImageView fx:id="HomeIcon" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/system-outline-41-home%20(2).gif" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" layoutX="1.0" layoutY="115.0" mnemonicParsing="false" onAction="#openSub" onMouseEntered="#CatagorieHover" onMouseExited="#CatagorieHover1" prefHeight="45.0" prefWidth="214.0" styleClass="Button" text="Book catagroies" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="Button" visible="false" />
                  <Button alignment="CENTER" layoutY="495.0" mnemonicParsing="false" onAction="#swetchLogIn" onMouseEntered="#ExitHover" onMouseExited="#ExitHover1" prefHeight="45.0" prefWidth="215.0" styleClass="Button" text=" Logout" />
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="Button" visible="false" />
                  <ImageView fx:id="exitview" fitHeight="48.0" fitWidth="49.0" layoutX="10.0" layoutY="494.0" onMouseClicked="#closeHomeView" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: color-burn;" styleClass="ImageView">
                     <image>
                        <Image url="@pic/wired-lineal-1725-exit-sign.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="CatagorieView" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/wired-outline-112-book-morph.gif" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pane id="topLayer" prefHeight="84.0" prefWidth="1087.0" stylesheets="@HomePageStyle.css" AnchorPane.bottomAnchor="858.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="nameLabel" fx:id="nameL" layoutX="924.0" layoutY="29.0" prefHeight="28.0" prefWidth="100.0" text="Osama Ammar" />
            <Button id="slideB" fx:id="OpenSideManu" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#slideEvent" prefHeight="48.0" prefWidth="49.0" styleClass="Buttons" stylesheets="@HomePageStyle.css">
               <graphic>
                  <ImageView id="slideIcon" fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@pic/menue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField id="searchFeild" fx:id="searchf" layoutX="329.0" layoutY="28.0" prefHeight="28.0" prefWidth="221.0" stylesheets="@HomePageStyle.css" />
            <Pane id="pane" fx:id="transpane" layoutX="318.0" layoutY="17.0" prefHeight="51.0" prefWidth="232.0" stylesheets="@HomePageStyle.css" />
            <Button id="searchB" fx:id="searcht" layoutX="530.0" layoutY="22.0" mnemonicParsing="false" onAction="#searchTransition" onMouseClicked="#searchTransition" styleClass="Buttons" stylesheets="@HomePageStyle.css">
               <graphic>
                  <ImageView id="searchIcon" fitHeight="23.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: color-burn;" styleClass="Buttons">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@pic/loupe_2120967.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="photoB" fx:id="profileb" layoutX="1035.0" layoutY="19.0" mnemonicParsing="false" onAction="#profileEvent" onMouseEntered="#profileanime" prefHeight="48.0" prefWidth="49.0" styleClass="Buttons" stylesheets="@HomePageStyle.css">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/wired-gradient-268-avatar-man.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane fx:id="namepane" layoutX="924.0" layoutY="51.0" prefHeight="2.0" prefWidth="100.0" />
            <Pane fx:id="namepane2" layoutX="824.0" layoutY="50.0" prefHeight="9.0" prefWidth="100.0" />
            <Pane fx:id="namepane1" layoutX="824.0" layoutY="51.0" prefHeight="2.0" prefWidth="100.0" />
            <Button id="photoB" fx:id="profileb1" layoutX="1035.0" layoutY="19.0" mnemonicParsing="false" onAction="#profileEvent" onMouseExited="#profileanime1" prefHeight="48.0" prefWidth="49.0" styleClass="Buttons" stylesheets="@HomePageStyle.css" visible="false">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pic/wired-gradient-268-avatar-man.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
